<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UDF-8">
        <title>Chicken Parmy</title>
    </head>
    <body>
        <h1>Chicken Parmy</h1>
        <img src="../images/chicken-parmy-pic.jpeg" alt="chicken-parmy">
        <p>The chicken parmy is an Australian pub staple. Easy to make, hard to perfect.</p>
        <p>Spruce up your humble chicken schnitzel with the addition of tomato pasta sauce, melted cheese and fresh basil. This simple topping adds a world of flavour that will delight your friends and family.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoon olive oil</li>
            <li>15 gram butter</li>
            <li>Chicken Schnitzels</li>
            <li>1/3 cup grated mozzarella</li>
            <li>1/2 cup prepared pasta sauce</li>
            <li>serve topped with basil leaves</li>
        </ul>
    </body>
</html>